# sktradingjava

./: dependency-reduced-pom.xml  pom.xml
src/main/java/: log4j.properties  projectproperties.properties
src/main/java/com/ettoremastrogiacomo/nnet/: ActivationFunction.java  Neuron.java  Nnet.java
src/main/java/com/ettoremastrogiacomo/sktradingjava/: Charts.java  Fints.java  Init.java  Portfolio.java  PortfolioOptimizationOLD.java  Security.java
src/main/java/com/ettoremastrogiacomo/sktradingjava/backtesting/: Backtest.java  MT_Optimizer.java  Orders.java  PortfolioOptimization.java  Sensivity.java  Statistics.java  WalkForward.java
src/main/java/com/ettoremastrogiacomo/sktradingjava/data/: Database.java  EURONEXT_DataFetch.java  FetchData.java  MLSE_DataFech.java  MLSE_DataFetch.java  XETRA_DataFetch.java
src/main/java/com/ettoremastrogiacomo/sktradingjava/starters/: BestCov.java  BestCov2.java  BestRunnersLS.java  Charts_main.java  CloseOpenStrategy.java  Compare.java  CompareBETA.java  DailyCorrelation.java  FetchQuotes.java  GapTrading.java  IntradayCloseOpenTradingTest.java  IntradayCloseOpenTradingTest2.java  IntradayCloseOpenTradingTest3.java  IntradayCorrelation.java  IntradayReport.java  IntradaySecAnalisys.java  IntradayStats.java  IntradayTradingTest.java  JsonPortfolio.java  ListSecurities.java  MSharpeRanking.java  OptimizeLastWindow.java  PairTrading.java  PairTrading2.java  Rankings.java  ReportDailyTrading.java  RunsTest.java  SecAnalisys.java  SmartPortfolio.java  Temp.java  TradingSystem2.java  WalkForwardTest.java  jenetics1.java  testcorr
src/main/java/com/ettoremastrogiacomo/sktradingjava/starters/TS/: CloseOpenTrading.java  TS_longshort1.java
src/main/java/com/ettoremastrogiacomo/sktradingjava/starters/intraday/: GapTrading.java  IntradayCloseOpenTrading.java  IntradayCloseOpenTradingTest3.java  IntradayReport.java  IntradayStats.java  PairTrading.java  SecAnalisys.java  TestTrading.java
src/main/java/com/ettoremastrogiacomo/sktradingjava/starters/temp/: Jenetics1.java  Temp.java  jenetics1.java
src/main/java/com/ettoremastrogiacomo/sktradingjava/system/: BUYANDHOLD.java  MA_CROSSOVER.java  SHARPE_CROSSOVER.java  SharpeTreshold.java  TradingSystem.java
src/main/java/com/ettoremastrogiacomo/utils/: DoubleArray.java  DoubleDoubleArray.java  Encoding.java  HttpFetch.java  IO.java  JeneticsTemplates.java  Misc.java  Pair.java  UDate.java
