# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# To change this template, choose Tools | Templates
# and open the template in the editor.
#jsktrading.db.driver=com.mysql.jdbc.Driver
#jsktrading.db.driver=org.apache.derby.jdbc.EmbeddedDriver
#jsktrading.db.url=jdbc:derby:./quotes;create=true
jsktrading.db.url=jdbc:sqlite:./quotes.db
jsktrading.db.createtablesql="CREATE TABLE IF NOT EXISTS securities (isin text PRIMARY KEY not null,name text not null,code text NOT NULL,market text not null,currency text not null,sector text not null,yahooquotes text ,bitquotes text );"
#jsktrading.db.url=jdbc:mysql://localhost/quotes
jsktrading.db.user=
jsktrading.db.password=
jsktrading.use_http_proxy=false
jsktrading.http_proxy_host=127.0.0.1
jsktrading.http_proxy_port=9050
jsktrading.http_proxy_user=
jsktrading.http_proxy_password=
jsktrading.http_proxy_type=SOCKS
#type HTTP DIRECT SOCKS